{
  "name": "@zeck_raj/dis-economy",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyalk9/dis-economy.git"
  },
  "author": "RAJ, SOYAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyalk9/dis-economy/issues"
  },
  "homepage": "https://github.com/soyalk9/dis-economy#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "events": "^3.3.0",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {}
}
